[%notitle]
= &nbsp;    
:customcss: slides.css
:icons: font
:includedir: includes/
:LECTURE_TOPIC: 
:LECTURE_NO: 

include::{includedir}header.adoc[]

[.left]
Go to: +
app.one2act.no +
Session: +
KIPAT +

[.right]
image::../images/lecture02/qr-app-one2act-no.svg[width=400]


include::{includedir}footer.adoc[]